\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage[utf8]{inputenc}
\usepackage[margin=0.75in]{geometry}

\title{CSC111 Winter 2025 Project 1}
\author{Issei Jacobson, Theo Atance}
\date{\today}

\begin{document}
\maketitle

\section*{Running the game}
We should be able to run your game by simply running \texttt{adventure.py}. If you have any other requirements (e.g., installing certain modules), describe them here. Otherwise, skip this section.

\section*{Game Map}
Example game map below (edit it to show your actual game map):

\begin{verbatim}
-1      5     -1
-1      4      7
-1      ^     -1
 1      2      3
-1      6     -1
\end{verbatim}

Starting location is: 1

\section*{Game solution}
List of commands: ["go east", "go east", "charger", "go west", "go south", "usb drive", "go north", "go north", "tcard", "porter", "lucky mug", "go up", "submit"]

\section*{Lose condition(s)}
Description of how to lose the game:

If game.turnsleft == 0 after any particular action (most importantly those that reduce turn number such as movement and playing games), you lose the game.

List of commands: ["go east", "go north", "kitchen", "porter", "lucky mug", "go up", "porter", "go up", "go south",
                 "go east", "go west", "go west", "go east", "go east", "charger", "go west", "go north", "porter",
                 "go up", "go south", "go south"]

Which parts of your code are involved in this functionality:

The AdventureGame class in adventure.py has self.turnsleft intialized which is then set to be equal to 15.
Certain actions result in game.turnsleft -= 1. The most common way to lose a turn is movement:
"""
result = location.available_commands[choice]
            game.current_location_id = result
            game.turnsleft -= 1
"""
However, playing puzzles also results in a turn deduction. These include playing rock paper scissors for your charger at Myhal, where winning or losing both result in game.turns left -= 1, and playing the word games at the health science building, where winning or losing both result in game.turns left -= 1:
"""
print("You won! You received your charger!")
...
     game.turnsleft -= 1
else:
     game.turnsleft -= 1
"""
and:
"""
print("Incorrect. You'll have to try again!")
          correct = False
          game.turnsleft -= 1
"""
Using undo when applicable results in game.turnsleft += 1:
"""
elif lastcommand in game.get_location(game_log.last.prev.id_num).available_commands:
                    game_log.remove_last_event()
                    game.current_location_id = game_log.last.id_num
                    game.turnsleft += 1
"""
After every action, the game runs an if statement on game.turnsleft. If game.turnsleft <= 0, the game ends and you lose.
"""
if game.turnsleft <= 0 and game.score < 70:
            print("You ran out of turns! Game Over.")
            game.ongoing = False
"""

% Copy-paste the above if you have multiple lose conditions and describe each possible way to lose the game

\section*{Inventory}

\begin{enumerate}
\item All location IDs that involve items in the game:

[1, 3, 4, 5, 6, 7]

\item Item data:
\begin{enumerate}
    \item For Item 1:
    \begin{itemize}
    \item Item name: "toonie"
    \item Item start location ID: 1
    \item Item target location ID: 4
    \end{itemize}
        \item For Item 2:
    \begin{itemize}
    \item Item name: "charger"
    \item Item start location ID: 3
    \item Item target location ID: 4
    \end{itemize}
        \item For Item 3:
    \begin{itemize}
    \item Item name: "lucky mug"
    \item Item start location ID: 7
    \item Item target location ID: 4
        \item For Item 4:
    \begin{itemize}
    \item Item name: "usb drive"
    \item Item start location ID: 6
    \item Item target location ID: 4
        \item For Item 5:
    \begin{itemize}
    \item Item name: "note"
    \item Item start location ID: 5
    \item Item target location ID: 4
        \item For Item 6:
    \begin{itemize}
    \item Item name: "tcard"
    \item Item start location ID: 4
    \item Item target location ID: 7
    \end{itemize}
    % Copy-paste the above if you have more items, to list ALL items
\end{enumerate}

    \item Exact command(s) that should be used to pick up an item (choose any one item for this example), and the command(s) used to use/drop the item (can copy the list you assigned to \texttt{inventory\_demo} in the \texttt{project1\_simulation.py} file)

The command to pick up any item is the item's name, so long as you are in the correct location. Ie. "tcard" for picking up tcard.
Picking up tcard using tcard command and seeing it in your inventory:
inventory_demo = ["go east", "go north", "tcard", "inventory", "go south"]
Picking up tcard and using it at the porter location to get the lucky mug:
use_drop_demo = ["go east", "go north", "tcard", "porter", "lucky mug"]

    \item Which parts of your code (file, class, function/method) are involved in handling the \texttt{inventory} command:
    The AdventureGame class in adventure.py has self.inventory intialized to an empty list.
    """
                if choice == "inventory":
                print()
                print("You currently have: ")
                if len(game.inventory) == 0:
                    print("Your inventory is empty.")
                else:
                    res = []
                    for i in game.inventory:
                        print(f"{i.name}: {i.description}")
   """
\end{enumerate}

\section*{Score}
\begin{enumerate}

    \item Briefly describe the way players can earn scores in your game. Include the first location in which they can increase their score, and the exact list of command(s) leading up to the score increase:

Players earn scores by collecting items and dropping them off in their room.
use_drop_demo = ["go east", "go north", "tcard", "porter", "lucky mug", "go up", "drop", "tcard"]

    \item Copy the list you assigned to \texttt{scores\_demo} in the \texttt{project1\_simulation.py} file into this section of the report:

scores_demo = ["toonie", "score", "go east", "go east", "charger", "score"]

    \item Which parts of your code (file, class, function/method) are involved in handling the \texttt{score} functionality:

    The game_data.json file contains all the referenced items in the game their respective "target_points" value.
\end{enumerate}

\section*{Enhancements}
\begin{enumerate}
    \item Describe your enhancement \#1 here #ENHANCEMENTS ARE: PORTER, RPS, WORDLE, UNSCRAMBLE, GAMECLOCK
    \begin{itemize}
        \item Brief description of what the enhancement is (if it's a puzzle, also describe what steps the player must take to solve it):
        Players in pursuit of their lucky mug must go to the kitchen and find a note that tell them all lost items go to the porter. Going to porter reveals that the player must have their tcard which is in their room. Getting the tcard and returning to the porter gets the player their mug.
        \item Complexity level (choose from low/medium/high): medium
        \item Reasons you believe this is the complexity level (e.g., mention implementation details, how much code did you have to add/change from the baseline, what challenges did you face, etc.):
        This was a medium complexity puzzle because it involved implementing an extra two items and two locations, though they were easy to implement after already having done 5.
        There were 2 problems we ran into. First was implementing making sure that the user had the tcard, although once we had the inventory implementation it was relatively easy to figure out.
        The second problem which was much tougher was when undoing picking up the lucky mug, we had to make sure the porter still had the lucky mug and more importantly, the tcard which is supposed
        to be exchanged for the mug was back in the inventory. This was difficult because it was the only case where we had to undo two items changing possession. Finally, the other item, and location,
        the note and the kitchen, are not necessary to visit but help to guide the player to the porter for the lucky mug.
    \end{itemize}
    \item Describe your enhancement \#2 here
    \begin{itemize}
        \item Brief description of what the enhancement is (if it's a puzzle, also describe what steps the player must take to solve it):
        The player must defeat a fellow student in a game of rock, paper, scissors in myhal to receive their charger. The game is best of three and a loss results in a deduction of an action. There is no skill or strategy, a valid way to solve the puzzle is ["rock", "rock", "rock"] repititiously until the game is won.
        \item Complexity level (choose from low/medium/high): low
        \item Reasons you believe this is the complexity level (e.g., mention implementation details, how much code did you have to add/change from the baseline, what challenges did you face, etc.):
        It was relatively easy to make because all we had to do was ask the user for input, then randomly select an option
        from a list by using the random class. We selected a number 0, 1, or 2 representing each choice, then compared that to
        each matchup between cpu and the user's choice. For some reason pythonTA was telling me that putting all three winning matchups
        in the same if statement was bad because checking equality between 6 values was apparently too much, so I had to split it
        into 2 if statements, record the score, and repeat it until 3 wins.

    \end{itemize}
    \item Describe your enhancement \#3 here
    \begin{itemize}
        \item Brief description of what the enhancement is (if it's a puzzle, also describe what steps the player must take to solve it):
        To obtain their usb drive, students must play wordle against
        \item Complexity level (choose from low/medium/high): high
        \item Reasons you believe this is the complexity level (e.g., mention implementation details, how much code did you have to add/change from the baseline, what challenges did you face, etc.)
        This was the first time either of us made wordle, and wordle is relatively more complicated game than rock paper scissors or a simple word scramble.
        The first task was to figure out how to get a list of common english 5 letter words, and I was able to find a csv file for free to download.
        Then after reading all of the data, we used the random class to pick a random word in the csv. Now, the real hard task was how to check each letter's position.
        This took a while to figure out, but the solution was to convert the input string into a list to isolate each character, and to check if it was in the target
        and/or in the same position as the target, and then construct a list containing a symbol for each outcome. This task was relatively difficult because we made the code
        completely by hand without any AI so it was a tough but fun exercise.
    \end{itemize}
    \item Describe your enhancement \#4 here
    \begin{itemize}
        \item Brief description of what the enhancement is (if it's a puzzle, also describe what steps the player must take to solve it):
        \item Complexity level (choose from low/medium/high): low
        \item Reasons you believe this is the complexity level (e.g., mention implementation details, how much code did you have to add/change from the baseline, what challenges did you face, etc.)
        The word unscramble game was pretty easy to make because I made a list of 7 words related to CS at UofT, randomly picked 5,
        and for each one scrambled it. The one problem w ran into this code was how to randomise the letters, but after finding
        function in the random class it was easy. After that, all there was to do was to check if the target and input were equal.
    \end{itemize}

    \item Describe your enhancement \#5 here
    \begin{itemize}
        \item Brief description of what the enhancement is (if it's a puzzle, also describe what steps the player must take to solve it):
        \item Complexity level (choose from low/medium/high): medium
        \item Reasons you believe this is the complexity level (e.g., mention implementation details, how much code did you have to add/change from the baseline, what challenges did you face, etc.)
        Making the game clock was medium complexity because where to find how to do it. We knew about the datetime library which dealt with real time,
        so we just had to look up the library to see which functions to use. Then, we saved the total time and the elapsed time, used the datetime module
        to perform the operation to obtain the time difference and expressed that in a formatted string.
    \end{itemize}

\end{enumerate}


\end{document}
